; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny816]
platform = atmelmegaavr
board = ATtiny816
upload_speed = 115200
upload_flags =
    -d 
    tiny816
    -c
    /dev/ttyUSB1
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE

monitor_port = /dev/ttyUSB0
monitor_speed = 9600
